<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery App</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
        }
        #gallery{
            display: flex;
            background-color: #ddd;
            height: 100vh;
            width: 100%;
            flex-direction: column;
            align-items: center;
            
        }
        #title{
            font-weight: 600;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 60px;
        }
        iframe{
            width: 720px;
             height: 400px;
             object-fit: contain;
        }
        #thumb-box{
            display: flex;
            gap: 16px;
            margin-top: 16px;
        
        }
        #thumb-box img{
            border: 1px solid #ffff;
            padding: 2px;
            position: relative;
            cursor: pointer;
            
        }
        #thumb-box img:hover{
            transform: scale(1.2);
            cursor: pointer;
            transition: 0.3s;
            transition-timing-function: ease-in-out;
        }
    </style>
</head>
<body>
    <div id="gallery">
        <h1 id="title">Gallery App</h1>
        <iframe src="images/preview.png" name="show" scrolling="no"></iframe>
        <div id="thumb-box">
            <a href="images/a.jpg" target="show">
                <img src="images/a.jpg"   alt="flower" width="150">
            </a>
            <a href="images/b.jpg" target="show">
                <img src="images/b.jpg" alt="flower" width="150">
            </a>
            <a href="images/c.jpg" target="show">
                <img src="images/c.jpg" alt="flower" width="150">
            </a>
            <a href="images/d.jpg" target="show">
                <img src="images/d.jpg" alt="flower" width="150">
            </a>
          
        </div>
    </div>
</body>
</html>