<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 10 </title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #ddd;
        }
       #page{
        display: flex;
        flex-direction: column;
        width: 45%;
        margin: 0 auto;
        gap: 16px;
        
        
       }
       #page img{
        border: 4px solid #fff;
       }
       #title{
        font-size: 20px;
        font-weight: 600;
        text-align: center;
       }
       #thumb-box img{
         position: relative;
         width: 30%;
         margin-left: 15px;
       }
       #thumb-box img:hover{
        transform: scale(1.2);
        transition: 0.3s;
       }
       
    </style>
    <script>
        const ChangePic = (el) => {
          const selectPhoto = el.src;
          const result = document.getElementById('img');
          result.src = selectPhoto; 
          
        }
    </script>
</head>
<body>
    <div id="page">
        <h1 id="title">Day 10 JavaScript Practice 🚀</h1>
        <img id="img" src="images/a.jpg" alt="flower picture">
        <div id="thumb-box">
            <img src="images/b.jpg" onclick="ChangePic(this)" alt="flower picture">
            <img src="images/c.jpg" onclick="ChangePic(this)" alt="flower picture">
            <img src="images/d.jpg" onclick="ChangePic(this)" alt="flower picture">
        </div>
    </div>
</body>
</html>