<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 13 | JavaScript</title>
    <style>
        body{
            background: #f5f4f5;

        }
        #page{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
    
        }
        #card{
            width: 350px;
            height: 350px;
            background: white;
            border-radius: 24px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        #title{
            margin-top: 24px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
        }
        #color-input{
            width: 100%;
            height: 100%;
        }
        
    </style>
    <script>
        const changeColor = (input) => {
        //    const color = document.getElementById('color-input');
    //   console.log(input.value);

      const headingColor = document.getElementById('title');
         headingColor.style.color = input.value;
    }
    </script>
</head>
<body>
    <div id="page">
        <h1 id="title">Day 13 JavaScript</h1>
        <div id="card">
          <input type="color" id="color-input" onchange="changeColor(this)">
        </div>

    </div>
</body>
</html>